# HackeratiAnimationChallenge

./: README.md  build.gradle
src/androidTest/java/com/lesmtech/hackeratianimationchallenge/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lesmtech/hackeratianimationchallenge/: MainActivity.java  MyExpandableListFragment.java  MyExpandableListItemAdapter.java  RotationYTransformer.java
src/main/res/layout/: activity_expandablelistitem_card.xml  activity_expanded_content.xml  activity_mylist.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
